def plot_hubble_tension_resolution():
    engine = MyoConsistencyEngine()
    z_range = np.linspace(0, 2.5, 100)
    
    h_udvt = [engine.udvt_h_z(z) for z in z_range]
    h_lcdm = [engine.lcdm_h_z(z) for z in z_range]

    plt.figure(figsize=(10, 6))
    plt.plot(z_range, h_udvt, 'r-', label=f'UDVT (β={engine.beta}, $H_0$=73.0)', linewidth=2)
    plt.plot(z_range, h_lcdm, 'b--', label='$\Lambda$CDM ($H_0$=67.4)', linewidth=2)
    
    plt.xlabel('Redshift (z)')
    plt.ylabel('H(z) [km/s/Mpc]')
    plt.title('Hubble Tension Resolution: UDVT vs $\Lambda$CDM')
    plt.legend()
    plt.grid(True, alpha=0.3)
    plt.show()

plot_hubble_tension_resolution()